import { isBrowser } from 'react-device-detect';

export interface processValue {
  id: number;
  cla: string;
  sbj: string;
  cont: string;
}

export const processValuesBasic: processValue[] = [
  {
    id: 1,
    cla: 'plan',
    sbj: isBrowser ? '프로젝트 기획' : '프로젝트\n 기획',
    cont: isBrowser
      ? '입지, 수급, 시세 등을 감안한 타당성 조사를 통해\n적합한 일반 분양 프로젝트를 선별합니다.'
      : '입지, 수급, 시세 등을 감안한\n 타당성 조사를 통해 적합한\n 일반 분양 프로젝트를 선별합니다.',
  },
  {
    id: 2,
    cla: 'org',
    sbj: '집합결성',
    cont: isBrowser
      ? '프로젝트 참여를 희망하는 사용자들로 구성된 집합을 결성합니다.'
      : '프로젝트 참여를 희망하는\n 사용자들로 구성된 집합을 결성합니다.',
  },
  {
    id: 3,
    cla: 'ownership',
    sbj: '소유권 확보 및\n건축 인허가',
    cont: isBrowser
      ? '프로젝트 대상 부지에 대한 집합명의의 매매계약 체결, 소유권을 확보하고\n프로젝트 관련 인허가 승인을 취득합니다.'
      : '프로젝트 대상 부지에 대한\n 집합명의의 매매계약 체결,\n 소유권을 확보하고 프로젝트 관련\n 인허가 승인을 취득합니다.',
  },
  {
    id: 4,
    cla: 'building',
    sbj: '착공',
    cont: '건설업체와 공사도급계약을 체결하고 공사를 진행합니다.',
  },
  {
    id: 5,
    cla: 'approval',
    sbj: '사용승인',
    cont: isBrowser
      ? '건축물의 사용승인 취득하고 최종 검수를 통해 품질을 확보합니다.'
      : '건축물의 사용승인 취득하고\n 최종 검수를 통해 품질을 확보합니다.',
  },
  {
    id: 6,
    cla: 'trans',
    sbj: '분양계약 및\n소유권 이전',
    cont: isBrowser
      ? '분양계약 체결과 소유권 이전등기를 통해 매매절차를 완료합니다.'
      : '분양계약 체결과\n 소유권 이전등기를 통해\n 매매절차를 완료합니다.',
  },
  {
    id: 7,
    cla: 'pay',
    sbj: '매매대금 수납',
    cont: '매매대금 수납을 완료합니다.',
  },
  {
    id: 8,
    cla: 'break',
    sbj: '집합해산',
    cont: isBrowser ? '​프로젝트 종료 및 집합해산을 선언합니다.' : '프로젝트 종료 및\n 집합해산을 선언합니다.',
  },
];
export const processValuesLH: processValue[] = [
  {
    id: 1,
    cla: 'plan',
    sbj: '프로젝트 기획',
    cont: isBrowser
      ? '입지, 수급, 시세 등을 감안한 타당성 조사를 통해\nLH공사의 “민간주택 매입약정 사업”에 적합한 프로젝트를 선별합니다.'
      : '입지, 수급, 시세 등을 감안한\n 타당성 조사를 통해 LH공사의\n “민간주택 매입약정 사업”에\n 적합한 프로젝트를 선별합니다.',
  },
  {
    id: 2,
    cla: 'req',
    sbj: '주택매입신청\n접수 및 심의',
    cont: isBrowser
      ? '신청서, 동의서, 설계도면 등 필수구비서류를 제출, 매입심의를 요청합니다.'
      : '신청서, 동의서, 설계도면 등\n 필수구비서류를 제출,\n 매입심의를 요청합니다.',
  },
  {
    id: 3,
    cla: 'sign',
    sbj: '매입약정서 체결',
    cont: isBrowser
      ? '심의결과 승인 후 설계도면 협의 및 1차 감정평가 등을 거쳐 매입약정서를 체결합니다.\n* 매입약정서 체결을 통한 토지분선금 및 매입약정금 (선)지급은 안정적인 프로젝트 진행을 의미합니다. '
      : '심의결과 승인 후 설계도면 협의 및\n 1차 감정평가 등을 거쳐 매입약정서를 체결합니다.\n* 매입약정서 체결을 통한 토지분선금\n 및 매입약정금 (선)지급은 안정적인\n 프로젝트 진행을 의미합니다. ',
  },
  {
    id: 4,
    cla: 'org',
    sbj: '집합결성',
    cont: isBrowser
      ? '프로젝트 참여를 희망하는 사용자들로 구성된 집합을 결성합니다.'
      : '프로젝트 참여를 희망하는\n 사용자들로 구성된 집합을 결성합니다.',
  },
  {
    id: 5,
    cla: 'ownership',
    sbj: '소유권 확보 및\n건축 인허가',
    cont: isBrowser
      ? '프로젝트 대상 부지에 대한\n집합명의의 매매계약 체결, 소유권을 확보하고 프로젝트 관련 인허가 승인을 취득합니다. '
      : '프로젝트 대상 부지에 대한\n집합명의의 매매계약 체결,\n 소유권을 확보하고 프로젝트 관련\n 인허가 승인을 취득합니다. ',
  },
  {
    id: 6,
    cla: 'building',
    sbj: '착공',
    cont: isBrowser
      ? '건설업체와 공사도급계약을 체결하고 공사를 진행합니다.'
      : '건설업체와 공사도급계약을\n 체결하고 공사를 진행합니다.',
  },
  {
    id: 7,
    cla: 'approval',
    sbj: '사용승인 및\n감정평가',
    cont: isBrowser
      ? '건축물의 사용승인 취득 및 품질점검(4단계) 후 2차 감정평가를 통해 매매대금을 확정합니다. '
      : '건축물의 사용승인 취득 및\n 품질점검(4단계) 후 2차 감정평가를\n 통해 매매대금을 확정합니다.',
  },
  {
    id: 8,
    cla: 'trans',
    sbj: '매매계약 및\n소유권 이전',
    cont: isBrowser
      ? '(본)매매계약 체결과 소유권 이전등기를 통해 매매절차를 완료합니다.'
      : '(본)매매계약 체결과 소유권\n 이전등기를 통해\n 매매절차를 완료합니다.',
  },
  {
    id: 9,
    cla: 'pay',
    sbj: '품질점검 및\n매매대금 수납',
    cont: isBrowser
      ? '최종 품질점검(5단계) 완료 후 매매대금 수납을 완료합니다.'
      : '최종 품질점검(5단계) 완료 후\n 매매대금 수납을 완료합니다.',
  },
  {
    id: 10,
    cla: 'break',
    sbj: '집합해산',
    cont: '프로젝트 종료 및 집합해산을 선언합니다.',
  },
];
export const processValuesLease: processValue[] = [
  {
    id: 1,
    cla: 'plan',
    sbj: isBrowser ? '프로젝트 기획' : '프로젝트\n 기획',
    cont: isBrowser
      ? '입지, 수급, 시세 등을 감안한 타당성 조사를 통해\n적합한 일반 임대개발 프로젝트를 선별합니다.'
      : '입지, 수급, 시세 등을 감안한\n 타당성 조사를 통해 적합한\n 일반 임대개발 프로젝트를 선별합니다.',
  },
  {
    id: 2,
    cla: 'org',
    sbj: '집합결성',
    cont: isBrowser
      ? '프로젝트 참여를 희망하는 사용자들로 구성된 집합을 결성합니다.'
      : '프로젝트 참여를 희망하는\n 사용자들로 구성된 집합을 결성합니다.',
  },
  {
    id: 3,
    cla: 'ownership',
    sbj: '소유권 확보 및\n건축 인허가',
    cont: isBrowser
      ? '프로젝트 대상 부지에 대한 집합명의의 매매계약 체결, 소유권을 확보하고\n 프로젝트 관련 인허가 승인을 취득합니다.'
      : '프로젝트 대상 부지에 대한\n집합명의의 매매계약 체결,\n 소유권을 확보하고 프로젝트 관련\n 인허가 승인을 취득합니다.',
  },
  {
    id: 4,
    cla: 'building',
    sbj: '착공',
    cont: '건설업체와 공사도급계약을 체결하고 공사를 진행합니다.',
  },
  {
    id: 5,
    cla: 'approval',
    sbj: '사용승인',
    cont: isBrowser
      ? '건축물의 사용승인을 취득하고 최종 검수를 통해 품질을 확보합니다.'
      : '건축물의 사용승인을 취득하고\n최종 검수를 통해 품질을 확보합니다.',
  },
  {
    id: 6,
    cla: 'lease',
    sbj: '임대계약',
    cont: isBrowser
      ? '임대계약을 체결하고 적정한 임대료를 수납합니다.'
      : '임대계약을 체결하고\n 적정한 임대료를 수납합니다.',
  },
  {
    id: 7,
    cla: 'pay2',
    sbj: '매수의향서\n접수 및 진행',
    cont: isBrowser
      ? '사전 합의한 매매가 이상의 매수의향서가 접수된 경우 안건 상정 후 가결 시\n매매계약 체결, 소유권 이전 및 매매대금 수납을 완료하고,\n부결 시 매각거부 의사를 전달하고 다음 매수의향서를 접수합니다.'
      : '사전 합의한 매매가 이상의\n 매수의향서가 접수된 경우 안건 상정 후\n 가결 시 매매계약 체결, 소유권 이전 및\n 매매대금 수납을 완료하고,\n 부결 시 매각거부 의사를 전달하고\n 다음 매수의향서를 접수합니다.',
  },
  {
    id: 8,
    cla: 'break',
    sbj: '집합해산',
    cont: isBrowser ? '​프로젝트 종료 및 집합해산을 선언합니다.' : '프로젝트 종료 및\n 집합해산을 선언합니다.',
  },
];
export const processValuesLands: processValue[] = [
  {
    id: 1,
    cla: 'plan',
    sbj: isBrowser ? '프로젝트 기획' : '프로젝트\n 기획',
    cont: isBrowser
      ? '입지, 수급, 시세 등을 감안한 타당성 조사를 통해​\n적합한 부동산 매입 프로젝트를 선별합니다.'
      : '입지, 수급, 시세 등을 감안한\n 타당성 조사를 통해​ 적합한\n 부동산 매입 프로젝트를 선별합니다.',
  },
  {
    id: 2,
    cla: 'org',
    sbj: '집합결성',
    cont: isBrowser
      ? '프로젝트 참여를 희망하는 사용자들로 구성된 집합을 결성합니다.'
      : '프로젝트 참여를 희망하는\n 사용자들로 구성된 집합을 결성합니다.',
  },
  {
    id: 3,
    cla: 'trans',
    sbj: '매입계약 및\n소유권 이전',
    cont: isBrowser
      ? '프로젝트 대상 부지에 대한 집합명의의 매입계약 체결, 소유권을 확보하고\n필요 시 프로젝트 관련 인허가 승인을 취득하고 시설을 수선합니다.'
      : '프로젝트 대상 부지에 대한\n 집합명의의 매매계약 체결,\n 소유권을 확보하고 필요 시\n 프로젝트 관련 인허가 승인을 취득하고​\n시설을 수선합니다.',
  },
  {
    id: 4,
    cla: 'lease',
    sbj: '임대계약',
    cont: isBrowser
      ? '임대계약을 체결하고 적정한 임대료를 수납합니다.'
      : '임대계약을 체결하고\n 적정한 임대료를 수납합니다.',
  },
  {
    id: 5,
    cla: 'pay2',
    sbj: '매수의향서\n접수 및 진행',
    cont: isBrowser
      ? '집합결성 당시 합의한 매매가 이상의 매수의향서가 접수된 경우 안건 상정 후\n가결 시 매매계약 체결, 소유권 이전 및 매매대금 수납을 완료하고,\n부결 시 매각거부 의사를 전달하고 다음 매수의향서를 접수합니다.'
      : '집합결성 당시 합의한 매매가 이상의\n 매수의향서가 접수된 경우 안건 상정 후\n 가결 시 매매계약 체결, 소유권 이전 및\n 매매대금 수납을 완료하고,\n 부결 시 매각거부 의사를 전달하고\n 다음 매수의향서를 접수합니다.',
  },
  {
    id: 6,
    cla: 'break',
    sbj: '집합해산',
    cont: isBrowser ? '​프로젝트 종료 및 집합해산을 선언합니다.' : '프로젝트 종료 및\n 집합해산을 선언합니다.',
  },
];
